ratings=./Data/MovieLens/small/ratings.csv
ratings.setup=-columns 0 1 2 -header
attackSize=0.1
fillerSize=0.05
selectedSize=0.005
targetCount=50
targetScore=5.0
threshold=3.0
maxScore=5.0
minScore=1.0
minCount=5
maxCount=50
linkSize=0.001
outputDir=./Data/dirty
